* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, 'sans serif';
}

.navbar {
  background-color: #F55A5A;
  width: 100%;
  height: 55px;

  display: flex;
  justify-content: center;
  place-items: center;

  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 35px;
}

.nav--logo {
  width: 30px;
  margin-right: 10px;
}

.hero {
  padding: 75px;
  text-align: center;
  font-size: 20px;
}

.card {
  min-height: 150px;
  margin-block: 25px;
  font-size: 12px;
  /* flex: 1 0 auto; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  column-gap: 20px;
  position: relative;
  background-color: #F5F5F5;
  padding: 10px;
}

.card--image {
  width: 170px;
  border-radius: 9px;
   margin-bottom: 9px;
}

.card--description {
  font-size: 14px;
}

.card--links {
  grid-column: 1 / span 2;
  background-color: #F55A5A;
  padding: 1em;
  border-radius: 1px;
}

.card--mail {
  display: flex;
  justify-content: center;
  place-items: center;
  gap: 10px;
  color: #fff;
}

.arrow-down {
  grid-column: 1 / span 2;
  justify-self: center;
}

